{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "identity",
    "Audience": "citydiscovery",
    "Key": ""
  },
  "EmbeddingProvider": {
    "UseMock": false,
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-embedding-001",
      "Dimensions": 384
    }
  },
  "TimeDecay": {
    "Lambda": 0.01,
    "SessionWindowMinutes": 30,
    "ActiveSessionBoost": 0.5,
    "RecentSessionBoost": 0.2
  },
  "Session": {
    "SessionTtlMinutes": 30
  },
  "RecommendationWeights": {
    "EmbeddingSimilarity": 0.5,
    "Popularity": 0.2,
    "Recency": 0.15,
    "SessionAffinity": 0.1,
    "DiversityPenalty": 0.05
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "ExternalServices": {
    "VenueServiceUrl": "http://localhost:5002/"
  }
}